# CRUD

crud/: dbcrud.sql  pom.xml
crud/src/main/java/com/huzz/: CodeGenerator.java  CrudApplication.java
crud/src/main/java/com/huzz/crud/config/: MyConfig.java
crud/src/main/java/com/huzz/crud/controller/: UserController.java
crud/src/main/java/com/huzz/crud/entity/: User.java
crud/src/main/java/com/huzz/crud/mapper/: UserMapper.java
crud/src/main/java/com/huzz/crud/service/: UserService.java
crud/src/main/java/com/huzz/crud/service/impl/: UserServiceImpl.java
crud/src/main/resources/: application.yml
crud/src/main/resources/mapper/: UserMapper.xml
crud/src/main/resources/templates/: index.html
